#VITE_API_BASE_URL=https://travel-app-bm.duckdns.org/api
VITE_API_BASE_URL=http://localhost:8080

VITE_FIREBASE_API_KEY=<api-key>
VITE_FIREBASE_AUTH_DOMAIN=<auth-domain>
VITE_FIREBASE_PROJECT_ID=<project-id>

