#VITE_API_BASE_URL=https://travel-app-bm.duckdns.org/api
VITE_API_BASE_URL=http://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyBOtz34zx7rMs9ZLtiTUnYNhSd4T2fnMXY
VITE_FIREBASE_AUTH_DOMAIN=graphite-plane-474510-s9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graphite-plane-474510-s9