apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.cadFrontend.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.cadFrontend.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.cadFrontend.name }}
    spec:
      containers:
        - name: {{ .Values.cadFrontend.name }}
          image: "{{ printf "%s/%s%s%s" .Values.projectId .Values.cadFrontend.imagePrefix .Values.cadFrontend.imagePostfix .Chart.AppVersion }}"
          imagePullPolicy: Always
          env:
            - name: PORT
              value: {{ .Values.cadFrontend.port | quote }}

          resources:
            requests:
              memory: {{ .Values.cadFrontend.resources.requests.memory }}
              cpu: {{ .Values.cadFrontend.resources.requests.cpu }}
            limits:
              memory: {{ .Values.cadFrontend.resources.limits.memory }}
              cpu: {{ .Values.cadFrontend.resources.limits.cpu }}
          ports:
            - containerPort: {{ .Values.cadFrontend.port }}
          startupProbe:
            httpGet:
              path: {{ .Values.cadFrontend.probes.startup.path }}
              port: {{ .Values.cadFrontend.port }}
            initialDelaySeconds: {{ .Values.cadFrontend.probes.startup.initialDelaySeconds }}
            periodSeconds: {{ .Values.cadFrontend.probes.startup.periodSeconds }}
            failureThreshold: {{ .Values.cadFrontend.probes.startup.failureThreshold }}
            timeoutSeconds: {{ .Values.cadFrontend.probes.startup.timeoutSeconds }}
          readinessProbe:
            httpGet:
              path: {{ .Values.cadFrontend.probes.readiness.path }}
              port: {{ .Values.cadFrontend.port }}
            periodSeconds: {{ .Values.cadFrontend.probes.readiness.periodSeconds }}
            initialDelaySeconds: {{ .Values.cadFrontend.probes.readiness.initialDelaySeconds }}
            failureThreshold: {{ .Values.cadFrontend.probes.readiness.failureThreshold }}
            timeoutSeconds: {{ .Values.cadFrontend.probes.readiness.timeoutSeconds }}
          livenessProbe:
            httpGet:
              path: {{ .Values.cadFrontend.probes.liveness.path }}
              port: {{ .Values.cadFrontend.port }}
            periodSeconds: {{ .Values.cadFrontend.probes.liveness.periodSeconds }}
            initialDelaySeconds: {{ .Values.cadFrontend.probes.liveness.initialDelaySeconds }}
            failureThreshold: {{ .Values.cadFrontend.probes.liveness.failureThreshold }}
            timeoutSeconds: {{ .Values.cadFrontend.probes.liveness.timeoutSeconds }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cadFrontend.name }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.cadFrontend.name }}
  ports:
    - name: http
      port: {{ .Values.cadFrontend.port }}
      targetPort: {{ .Values.cadFrontend.port }}


